#TODO:Fix this conf currently getting "app's server IP address could not be found"
upstream app {
    server app:5000;
}

server {
    
    listen 8081;

    location / {
            proxy_pass http://app;
            proxy_redirect off;
        }
}