server {
    listen 8081;
    root /usr/share/nginx/html;
    client_max_body_size 20M;

    location /nginx_status {
        stub_status on;
        access_log off;
    }

    location ^~ /api/ {
            proxy_pass http://app:8000/api/;
            proxy_connect_timeout 600;
            proxy_send_timeout 600;
            proxy_read_timeout 600;
            send_timeout 600;
        }
}

real_ip_header X-Forwarded-For;
set_real_ip_from 10.42.0.0/16; 